# TestCode

./: READ.md  pom.xml
src/main/java/com/automationpractice/: DriverBase.java
src/main/java/com/automationpractice/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/com/automationpractice/extentreport/: ExtentManager.java  ExtentTestManager.java  ScreenshotListener.java
src/main/java/com/automationpractice/helpers/: CustomExpectedConditions.java
src/main/java/com/automationpractice/model/: Cart.java  Product.java
src/main/java/com/automationpractice/pages/: AbstractPage.java  CartSummaryElements.java  CartSummaryPage.java  ConfirmationCardElements.java  ConfirmationCardPage.java  HomeElements.java  HomePage.java  LoginElements.java  LoginPage.java  ProductDetailsElements.java  ProductDetailsPage.java  TopMenu.java
src/main/java/com/automationpractice/utilities/: Constant.java  RandomValues.java
src/test/java/com/automationpractice/runners/: RunCukes.java
src/test/java/com/automationpractice/steps/: AddProductToCartSteps.java  ElavonMasterHooks.java
src/test/resources/: extent-config.xml
src/test/resources/features/: AddProductToCart.feature  Order.feature
src/test/resources/logs/: applog.txt
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
